# menuselection-androidstudio-app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/bab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bab/: BottomNavigationHelper.java  EventActivity.java  GlobalApplication.java  GpsInfo.java  HomeFragment.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  MainActivity.java  Menuchoice_homeFragment.java  Menuchoice_placeFragment.java  MyFragment.java  NearFragment.java  PlaceFragment.java  Random_menu.java  Random_place.java  SettingFragment.java  SplashActivity.java
app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_main.xml  activity_random_menu.xml  activity_random_place.xml  activity_splash.xml  fragment_home.xml  fragment_menuchoice_home.xml  fragment_menuchoice_place.xml  fragment_my.xml  fragment_near.xml  fragment_place.xml  listview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
