<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F1F3">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/han"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/han"
            android:text="" />

        <ImageButton
            android:id="@+id/bun"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/bun"
            android:text="" />

        <ImageButton
            android:id="@+id/il"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/il"
            android:text="" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/yang"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/yang"
            android:text="" />

        <ImageButton
            android:id="@+id/jung"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/jung"
            android:text="" />

        <ImageButton
            android:id="@+id/asian"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/asian"
            android:text="" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/chicken"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/chicken"
            android:text="" />

        <ImageButton
            android:id="@+id/pizza"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/pizza"
            android:text="" />

        <ImageButton
            android:id="@+id/jokbal"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/jokbal"
            android:text="" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dosirak"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/dosirak"
            android:text="" />

        <ImageButton
            android:id="@+id/fastfood"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/fastfood"
            android:text="" />

        <ImageButton
            android:id="@+id/cafe"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/cafe"
            android:text="" />

    </RelativeLayout>

</LinearLayout>